[gd_scene load_steps=2 format=2]

[ext_resource path="res://Stations/CoolInterfaces/interface_2_with_effects.png" type="Texture" id=1]


[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="interface_2_with_effects" type="Sprite" parent="."]
position = Vector2( 510, 510 )
scale = Vector2( 0.51, 0.51 )
texture = ExtResource( 1 )

