[gd_scene load_steps=5 format=2]

[ext_resource path="res://star_06.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 0, 0 )
radial_accel = 35.94

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 500
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

