[gd_scene load_steps=10 format=2]

[ext_resource path="res://Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://furniture_door_spaceship_door.png" type="Texture" id=2]
[ext_resource path="res://SpaceWindow.png" type="Texture" id=3]
[ext_resource path="res://02-25-20_9-29-44 PM.png" type="Texture" id=4]
[ext_resource path="res://Stations/SlotManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Slot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stations/TemperatureStation.tscn" type="PackedScene" id=7]
[ext_resource path="res://MurderButton.gd" type="Script" id=8]
[ext_resource path="res://AirlockRoom.gd" type="Script" id=9]

[node name="AirlockRoom" instance=ExtResource( 1 )]
script = ExtResource( 9 )

[node name="sci_fi_bg1" parent="." index="0"]
visible = false
modulate = Color( 0.0470588, 0.0588235, 0.0980392, 1 )
scale = Vector2( 0.390625, 0.555556 )

[node name="furniture_door_spaceship_door" type="Sprite" parent="." index="2"]
visible = false
modulate = Color( 0.121569, 0.117647, 0.227451, 1 )
position = Vector2( 510, 290 )
scale = Vector2( 0.375312, 0.395043 )
texture = ExtResource( 2 )

[node name="SpaceWindow" type="Sprite" parent="." index="3"]
visible = false
modulate = Color( 0.384314, 0.262745, 0.505882, 1 )
position = Vector2( 513.5, 233.099 )
scale = Vector2( 0.571078, 0.612531 )
texture = ExtResource( 3 )

[node name="02-25-20_9-29-44 PM" type="Sprite" parent="." index="5"]
modulate = Color( 0.333333, 0.384314, 0.909804, 1 )
position = Vector2( 540, 300 )
scale = Vector2( 0.595511, 0.595511 )
texture = ExtResource( 4 )

[node name="SlotManager" parent="." index="6" instance=ExtResource( 5 )]

[node name="Slot" parent="SlotManager" index="0" instance=ExtResource( 6 )]
position = Vector2( 340, 500 )
slotType = 3

[node name="Slot2" parent="SlotManager" index="1" instance=ExtResource( 6 )]
position = Vector2( 697.656, 500 )
slotType = 3

[node name="TemperatureStation" parent="." index="7" instance=ExtResource( 7 )]
position = Vector2( -40, 120 )

[node name="Button" type="Button" parent="." index="8"]
margin_left = 430.426
margin_top = 43.9522
margin_right = 637.426
margin_bottom = 89.9522
text = "Open to Space"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
