[gd_scene load_steps=12 format=2]

[ext_resource path="res://LocationNode.gd" type="Script" id=1]
[ext_resource path="res://CrampedQuartersGame.png" type="Texture" id=2]
[ext_resource path="res://Sprites/DottedCircle.png" type="Texture" id=3]
[ext_resource path="res://NotoSansUI_Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Pointer.png" type="Texture" id=5]
[ext_resource path="res://Ring.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 32.8613

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "Bob"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.53674e-07, -60 ), Vector2( 0, -45 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "DistressPulse"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StarSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.140455, 0.140455 ), Vector2( 0.12, 0.12 ), Vector2( 0.140455, 0.140455 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StarSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ring:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.136725, 0.136725 ), Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ring:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DottedCircle:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="LocationNode" type="Node2D"]
script = ExtResource( 1 )

[node name="Ring" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="StarSprite" type="Sprite" parent="."]
scale = Vector2( 0.127057, 0.127057 )
texture = ExtResource( 2 )

[node name="DottedCircle" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -0.171616, -0.159153 )
rotation = 1.5708
scale = Vector2( 0.409785, 0.409785 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -8.88692
margin_top = -22.1697
margin_right = 31.1131
margin_bottom = 19.8303
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bob = SubResource( 3 )
anims/DistressPulse = SubResource( 5 )
anims/SpinSelectionCircle = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Pointer" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -9.53674e-07, -60 )
scale = Vector2( 0.142104, 0.142104 )
texture = ExtResource( 5 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
