[gd_scene load_steps=14 format=2]

[ext_resource path="res://MainRoom.gd" type="Script" id=1]
[ext_resource path="res://sci_fi_bg1.jpg" type="Texture" id=2]
[ext_resource path="res://CrampedQuartersGame.png" type="Texture" id=3]
[ext_resource path="res://furniture_ceilinglamp_industrial_space_ship_ceiling_light.png" type="Texture" id=4]
[ext_resource path="res://Clock.gd" type="Script" id=5]
[ext_resource path="res://bag_furniture_sdb_sci-fi_monitor_storage_display_box.png" type="Texture" id=6]
[ext_resource path="res://OpenSans-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://furniture_loveseat_spaceship_love_seat.png" type="Texture" id=8]
[ext_resource path="res://furniture_armchair_blue_modern_box_chair.png" type="Texture" id=9]
[ext_resource path="res://Slot.tscn" type="PackedScene" id=10]
[ext_resource path="res://Stations/Dispenser/HealthDispenser.tscn" type="PackedScene" id=11]
[ext_resource path="res://Stations/Dispenser/FoodDispenser.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 7 )

[node name="MainRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="sci_fi_bg1" type="Sprite" parent="."]
modulate = Color( 0.0627451, 0.152941, 0.176471, 1 )
position = Vector2( 528.404, 296.29 )
scale = Vector2( 0.546471, 0.552421 )
texture = ExtResource( 2 )

[node name="Lamp" type="Light2D" parent="."]
editor/display_folded = true
position = Vector2( 125.475, 140 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Lamp"]
modulate = Color( 0.0313726, 0.133333, 0.196078, 1 )
position = Vector2( 6.44995, -7.53671 )
scale = Vector2( 0.596874, 0.596874 )
texture = ExtResource( 4 )

[node name="Lamp2" type="Light2D" parent="."]
editor/display_folded = true
position = Vector2( 890.812, 153.003 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Lamp2"]
modulate = Color( 0.0313726, 0.133333, 0.196078, 1 )
position = Vector2( 6.44995, -7.53671 )
scale = Vector2( 0.596874, 0.596874 )
texture = ExtResource( 4 )

[node name="Clock" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 354.92, 174.117 )
scale = Vector2( 0.371125, 0.371125 )
script = ExtResource( 5 )

[node name="Monitor" type="Sprite" parent="Clock"]
modulate = Color( 0.113725, 0.133333, 0.145098, 1 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="Clock"]
margin_left = -140.0
margin_top = -95.0
margin_right = 133.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "TIME: "

[node name="furniture_loveseat_spaceship_love_seat" type="Sprite" parent="."]
modulate = Color( 0.0156863, 0.0784314, 0.101961, 1 )
position = Vector2( 543.391, 487.011 )
scale = Vector2( 0.517764, 0.517764 )
texture = ExtResource( 8 )

[node name="furniture_armchair_blue_modern_box_chair" type="Sprite" parent="."]
modulate = Color( 0.0117647, 0.117647, 0.164706, 1 )
position = Vector2( 175.746, 508.716 )
scale = Vector2( 0.302081, 0.302081 )
texture = ExtResource( 9 )

[node name="furniture_armchair_blue_modern_box_chair2" type="Sprite" parent="."]
modulate = Color( 0.0117647, 0.117647, 0.164706, 1 )
position = Vector2( 904.304, 493.132 )
scale = Vector2( -0.302, 0.302 )
texture = ExtResource( 9 )

[node name="Slot" parent="." instance=ExtResource( 10 )]
position = Vector2( 941.001, 454.693 )

[node name="Slot2" parent="." instance=ExtResource( 10 )]
position = Vector2( 622.955, 476.916 )

[node name="Slot6" parent="." instance=ExtResource( 10 )]
position = Vector2( 772.74, 402.023 )

[node name="Slot3" parent="." instance=ExtResource( 10 )]
position = Vector2( 463.288, 479.248 )

[node name="Slot4" parent="." instance=ExtResource( 10 )]
position = Vector2( 125.475, 439.654 )

[node name="Slot5" parent="." instance=ExtResource( 10 )]
position = Vector2( 308.408, 408.96 )

[node name="HealthDispenser" parent="." instance=ExtResource( 11 )]
position = Vector2( 810, 110 )
scale = Vector2( 0.439999, 0.44 )

[node name="Dispenser" parent="." instance=ExtResource( 12 )]
position = Vector2( 550, 101.695 )
scale = Vector2( 0.48, 0.52 )

[node name="CameraPosition" type="Position2D" parent="."]
position = Vector2( 560, 291.866 )

