[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stations/Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stations/PowerStation/PowerStation.gd" type="Script" id=2]
[ext_resource path="res://RandomSprites/furniture_walllamp_vertical_vanity_light.png" type="Texture" id=3]



[node name="PowerStation" instance=ExtResource( 1 )]
script = ExtResource( 2 )
minigameScreen = null

[node name="Interface" parent="." index="0"]
visible = false

[node name="furniture_walllamp_vertical_vanity_light" type="Sprite" parent="." index="1"]
visible = false
position = Vector2( 50, 160 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 3 )

