[gd_scene load_steps=7 format=2]

[ext_resource path="res://ParticleTextures/circle_04.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.502304, 1 )
colors = PoolColorArray( 0, 1, 0.507813, 0, 0.053833, 0.984375, 0, 1, 0.053916, 0.985589, 0, 0.92233 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.1, 0.991907 ), 0.0, 0.0, 0, 0, Vector2( 0.916667, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 30, 30, 5 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.01
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation_random = 0.8

[node name="Node2D" type="Particles2D"]
amount = 25
process_material = SubResource( 5 )
texture = ExtResource( 1 )
