[gd_scene load_steps=6 format=2]

[ext_resource path="res://EffectLibrary.gd" type="Script" id=1]
[ext_resource path="res://ParticleEffects/Fire.tscn" type="PackedScene" id=2]
[ext_resource path="res://ParticleEffects/Ice.tscn" type="PackedScene" id=3]
[ext_resource path="res://ParticleEffects/Stink.tscn" type="PackedScene" id=4]
[ext_resource path="res://ParticleEffects/Contamination.tscn" type="PackedScene" id=5]

[node name="EffectLibrary" type="Node2D"]
script = ExtResource( 1 )
effectLibary = {
"contamination": ExtResource( 5 ),
"fire": ExtResource( 2 ),
"ice": ExtResource( 3 ),
"stink": ExtResource( 4 )
}
