[gd_scene load_steps=2 format=2]

[ext_resource path="res://LightCookie.png" type="Texture" id=1]

[node name="Light" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 7.62939e-006, -7.62939e-006 )
scale = Vector2( 1.32645, 1.32645 )
texture = ExtResource( 1 )
energy = 5.0

