[gd_scene load_steps=10 format=2]

[ext_resource path="res://Stations/Navigator.gd" type="Script" id=1]
[ext_resource path="res://Stations/Stars.png" type="Texture" id=2]
[ext_resource path="res://NotoSansUI_Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://SpacetimeEngine.tscn" type="PackedScene" id=4]
[ext_resource path="res://OpenSans-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 852.054, 302.469 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[node name="Navigator" type="Node2D"]
position = Vector2( 32.1603, 0 )
z_index = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 936.811, 32.1603 ]
}

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 190, 520 )
points = PoolVector2Array( 0, 0, 0, 0 )
texture_mode = -840325217

[node name="BackgroundGrid" type="Sprite" parent="."]
position = Vector2( 485, 300 )
scale = Vector2( 0.53125, 0.547688 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 490, 300 )
scale = Vector2( 0.53125, 0.547688 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="LineHolder" type="Node2D" parent="."]

[node name="LocationHolder" type="Node2D" parent="."]

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( -1675, -5 )
scale = Vector2( 5.5, 1 )
points = PoolVector2Array( 375, 70, 388.182, 70 )
width = 3.0
default_color = Color( 0.635294, 0.698039, 1, 0.564706 )
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 10

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 965.0
margin_bottom = 75.0

[node name="JumpButton" type="Button" parent="HSplitContainer"]
margin_right = 472.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 2 )
text = "Sublight To Selected Location [E]"

[node name="SpacetimeJump" type="Button" parent="HSplitContainer"]
margin_left = 484.0
margin_right = 965.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
text = "Warp Jump Through Spacetime"

[node name="SpacetimeEngine" parent="." instance=ExtResource( 4 )]
position = Vector2( 25, 400 )

[node name="Timer" type="Timer" parent="."]

[node name="TravelTimeLabel" type="RichTextLabel" parent="."]
margin_left = 768.0
margin_top = 570.0
margin_right = 983.0
margin_bottom = 595.0
custom_fonts/normal_font = SubResource( 4 )
text = "TRAVEL TIME LEFT: "

[node name="TravelTimer" type="Timer" parent="."]
[connection signal="pressed" from="HSplitContainer/JumpButton" to="." method="_on_JumpButton_pressed"]
[connection signal="pressed" from="HSplitContainer/SpacetimeJump" to="." method="_on_SpacetimeJump_pressed"]
