[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stations/Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stations/NavigatorScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stations/NavigatorHUD.png" type="Texture" id=3]

[node name="NavigatorStation" index="0" instance=ExtResource( 1 )]
minigameScreen = ExtResource( 2 )

[node name="Interface" parent="." index="0"]
position = Vector2( 252.2, 149.7 )
scale = Vector2( 0.262708, 0.259815 )
texture = ExtResource( 3 )

[node name="InteractionSpace" parent="." index="1"]
position = Vector2( 260, 140 )

