[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stations/StationScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stations/SlidersScreen.gd" type="Script" id=2]
[ext_resource path="res://Stations/Slider.tscn" type="PackedScene" id=3]

[node name="StationScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="SliderHolder" type="Node2D" parent="." index="1"]

[node name="HardSlider" parent="SliderHolder" index="0" instance=ExtResource( 3 )]
margin_left = 420.0
margin_top = 210.0
margin_right = 436.0
margin_bottom = 380.0

[node name="HardSlider2" parent="SliderHolder" index="1" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 210.0
margin_right = 466.0
margin_bottom = 380.0

[node name="HardSlider3" parent="SliderHolder" index="2" instance=ExtResource( 3 )]
margin_left = 480.0
margin_top = 210.0
margin_right = 496.0
margin_bottom = 380.0

[node name="HardSlider4" parent="SliderHolder" index="3" instance=ExtResource( 3 )]
margin_left = 510.0
margin_top = 210.0
margin_right = 526.0
margin_bottom = 380.0

[node name="HardSlider5" parent="SliderHolder" index="4" instance=ExtResource( 3 )]
margin_left = 540.0
margin_top = 210.0
margin_right = 556.0
margin_bottom = 380.0
ticks_on_borders = true

