[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stations/Station.gd" type="Script" id=1]
[ext_resource path="res://Stations/HexScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://bag_furniture_wallcabinet_spaceship_wall_locker.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 121, 150 )

[node name="Station" type="Node2D"]
script = ExtResource( 1 )
minigameScreen = ExtResource( 2 )

[node name="Interface" type="Sprite" parent="."]
position = Vector2( 130, 220 )
scale = Vector2( 0.39, 0.39 )
texture = ExtResource( 3 )

[node name="InteractionSpace" type="Area2D" parent="."]
position = Vector2( 130, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionSpace"]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[connection signal="mouse_entered" from="InteractionSpace" to="." method="_on_InteractionSpace_mouse_entered"]
[connection signal="mouse_exited" from="InteractionSpace" to="." method="_on_InteractionSpace_mouse_exited"]
