[gd_scene load_steps=22 format=2]

[ext_resource path="res://Stations/StationScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stations/Uncategorized/Assets/Scanner/Field.png" type="Texture" id=2]
[ext_resource path="res://Stations/Uncategorized/Assets/Scanner/1 - 2.png" type="Texture" id=3]
[ext_resource path="res://Stations/Uncategorized/Assets/Scanner/3 - 4.png" type="Texture" id=4]
[ext_resource path="res://Stations/Uncategorized/Assets/Scanner/7 - 8.png" type="Texture" id=5]
[ext_resource path="res://Stations/Uncategorized/Assets/Scanner/9-10.png" type="Texture" id=6]
[ext_resource path="res://Stations/Uncategorized/Assets/Scanner/5 - 6.png" type="Texture" id=7]
[ext_resource path="res://Stations/Uncategorized/Assets/Scanner/11-12.png" type="Texture" id=8]
[ext_resource path="res://Stations/Uncategorized/Scanner/ScannerArea.gd" type="Script" id=9]
[ext_resource path="res://Stations/Uncategorized/Scanner/ScannerScreen.gd" type="Script" id=10]
[ext_resource path="res://Stations/Uncategorized/MinigameBits/Meter.tscn" type="PackedScene" id=11]
[ext_resource path="res://Stations/Uncategorized/Assets/Scanner/Scanner.png" type="Texture" id=12]
[ext_resource path="res://Resources/Shaders/Outline.shader" type="Shader" id=13]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 13 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.443137, 0.443137, 0.443137, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 13 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.443137, 0.443137, 0.443137, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 13 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.443137, 0.443137, 0.443137, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 13 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.443137, 0.443137, 0.443137, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 13 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.443137, 0.443137, 0.443137, 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 13 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.443137, 0.443137, 0.443137, 1 )

[sub_resource type="ShaderMaterial" id=7]
render_priority = 12
shader = ExtResource( 13 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.443137, 0.443137, 0.443137, 1 )

[sub_resource type="Animation" id=8]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="ScannerScreen" instance=ExtResource( 1 )]
script = ExtResource( 10 )

[node name="Field" type="Sprite" parent="." index="1"]
position = Vector2( 530, 290 )
scale = Vector2( 0.552032, 0.552032 )
texture = ExtResource( 2 )

[node name="1to2Area" type="Area2D" parent="Field" index="0"]
position = Vector2( 190.894, -273.583 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Field/1to2Area" index="0"]
visible = false
polygon = PoolVector2Array( -189.565, -164.409, -190.681, 53.3243, -134.01, 60.5369, -81.4611, 84.2356, -36.6423, 117.389, -1.09167, 165.635, 191.274, 56.314, 131.827, -29.1058, 53.693, -94.6563, -55.4391, -146.59, -132.639, -162.732 )

[node name="1 - 2" type="Sprite" parent="Field/1to2Area" index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="3to4Area" type="Area2D" parent="Field" index="1"]
position = Vector2( 190.894, -273.583 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Field/3to4Area" index="0"]
position = Vector2( 144.249, 308.311 )
rotation = 1.05007
polygon = PoolVector2Array( -192.742, -164.085, -194.999, 55.4207, -134.01, 60.5369, -81.4611, 84.2356, -40.246, 118.238, -1.09167, 165.635, 189.528, 56.4154, 131.827, -29.1058, 51.4575, -98.141, -58.7927, -149.66 )

[node name="3 - 4" type="Sprite" parent="Field/3to4Area" index="1"]
modulate = Color( 1, 0.541176, 0.541176, 1 )
material = SubResource( 2 )
position = Vector2( 123.575, 273.651 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="5to6Area" type="Area2D" parent="Field" index="2"]
position = Vector2( 190.894, -273.583 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Field/5to6Area" index="0"]
position = Vector2( -54.0623, 581.221 )
rotation = 2.12279
polygon = PoolVector2Array( -192.742, -164.085, -188.892, 55.2266, -134.01, 60.5369, -81.4611, 84.2356, -40.246, 118.238, -1.09167, 165.635, 181.847, 46.0111, 131.827, -29.1058, 51.4575, -98.141, -58.7927, -149.66 )

[node name="5 - 6" type="Sprite" parent="Field/5to6Area" index="1"]
material = SubResource( 3 )
position = Vector2( 1.1123, 547 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="7to8Area" type="Area2D" parent="Field" index="3"]
position = Vector2( 141.517, 213.964 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Field/7to8Area" index="0"]
position = Vector2( -324.352, 65.1827 )
rotation = -3.21798
polygon = PoolVector2Array( -170.066, -173.616, -182.853, 48.4568, -133.743, 59.1304, -81.4611, 84.2356, -40.246, 118.238, -4.92212, 168.382, 192.724, 68.8767, 170.659, 29.5193, 130.908, -25.8885, 51.2588, -96.8021, -58.7927, -149.66 )

[node name="7 - 8" type="Sprite" parent="Field/7to8Area" index="1"]
modulate = Color( 1, 0.678431, 0.678431, 1 )
material = SubResource( 4 )
position = Vector2( -331.214, 60.7466 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="9to10Area" type="Area2D" parent="Field" index="4"]
position = Vector2( -15.0435, -2.81299 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Field/9to10Area" index="0"]
position = Vector2( -319.268, -15.3814 )
rotation = -2.15703
polygon = PoolVector2Array( -178.661, -171.233, -185.309, 48.5183, -134.01, 60.5369, -81.4611, 84.2356, -40.246, 118.238, -4.92212, 168.382, 192.724, 68.8767, 170.659, 29.5193, 130.908, -25.8885, 51.2588, -96.8021, -58.7927, -149.66 )

[node name="9-10" type="Sprite" parent="Field/9to10Area" index="1"]
material = SubResource( 5 )
position = Vector2( -298.991, 2.92786 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="11to12Area" type="Area2D" parent="Field" index="5"]
position = Vector2( 190.894, -273.583 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Field/11to12Area" index="0"]
position = Vector2( -337.791, -25.97 )
rotation = -1.08189
polygon = PoolVector2Array( -181.119, -167.458, -188.741, 52.6309, -134.01, 60.5369, -81.4611, 84.2356, -40.246, 118.238, -1.09167, 165.635, 192.208, 64.0906, 170.659, 29.5193, 130.908, -25.8885, 51.2588, -96.8021, -58.7927, -149.66 )

[node name="11-12" type="Sprite" parent="Field/11to12Area" index="1"]
modulate = Color( 1, 0.490196, 0.490196, 1 )
material = SubResource( 6 )
position = Vector2( -380.598, -0.340286 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="ScannerArea" type="Area2D" parent="." index="2"]
position = Vector2( 531, 288 )
rotation = 1.07553
scale = Vector2( 0.552032, 0.552032 )
script = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScannerArea" index="0"]
polygon = PoolVector2Array( 36.2298, -23.5494, 365.921, -233.682, 293.461, -326.068, 213.756, -382.224, 99.6319, -425.7, 27.1723, -434.757, -5.43445, -45.2873, 21.7379, -43.4758 )

[node name="Scanner" type="Sprite" parent="ScannerArea" index="1"]
material = SubResource( 7 )
texture = ExtResource( 12 )
offset = Vector2( 163.034, -199.264 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScannerArea" index="2"]
autoplay = "Rotate"
playback_speed = 2.0
anims/Rotate = SubResource( 8 )

[node name="Meter" parent="." index="3" instance=ExtResource( 11 )]
position = Vector2( 180, 169.143 )
scale = Vector2( 0.5, 0.5 )
[connection signal="area_entered" from="ScannerArea" to="ScannerArea" method="_on_ScannerArea_area_entered"]
[connection signal="area_exited" from="ScannerArea" to="ScannerArea" method="_on_ScannerArea_area_exited"]
