[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stations/AtmosphereStation/AtmosphereStation.gd" type="Script" id=1]
[ext_resource path="res://Stations/Station.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stations/Uncategorized/MinigameBits/MinigameNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://RandomSprites/furniture_walldeco_8bit_cloud.png" type="Texture" id=4]





[node name="AtmosphereStation" instance=ExtResource( 2 )]
script = ExtResource( 1 )
minigameScreen = ExtResource( 3 )

[node name="furniture_walldeco_8bit_cloud" type="Sprite" parent="." index="1"]
position = Vector2( 120, 140 )
scale = Vector2( 0.281421, 0.281421 )
texture = ExtResource( 4 )
