[gd_scene load_steps=3 format=2]

[ext_resource path="res://Events/EventChoice.gd" type="Script" id=1]
[ext_resource path="res://CharacterGenerator.tscn" type="PackedScene" id=2]

[node name="EventChoice" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -560.0
text = "This is what is going to happen if you click on this button here."
align = 0
script = ExtResource( 1 )

[node name="CharacterGenerator" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="." to="." method="_on_EventChoice_pressed"]
