[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stations/Uncategorized/Hex/HexStation.gd" type="Script" id=1]
[ext_resource path="res://Stations/Uncategorized/Assets/BigHex.png" type="Texture" id=2]
[ext_resource path="res://Stations/Uncategorized/MinigameBits/MinigameNode.tscn" type="PackedScene" id=3]





[node name="HexStation" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="BigHex" type="Sprite" parent="."]
modulate = Color( 0.341176, 0.286275, 1, 1 )
position = Vector2( 488.723, 300 )
scale = Vector2( 0.514128, 0.514128 )
texture = ExtResource( 2 )

[node name="MinigameNode" parent="." instance=ExtResource( 3 )]
position = Vector2( 285.307, 180.663 )

[node name="MinigameNode2" parent="." instance=ExtResource( 3 )]
position = Vector2( 488.723, 60.3463 )

[node name="MinigameNode3" parent="." instance=ExtResource( 3 )]
position = Vector2( 694.693, 180.663 )

[node name="MinigameNode4" parent="." instance=ExtResource( 3 )]
position = Vector2( 694.887, 418.45 )

[node name="MinigameNode5" parent="." instance=ExtResource( 3 )]
position = Vector2( 490, 530 )

[node name="MinigameNode6" parent="." instance=ExtResource( 3 )]
position = Vector2( 285.689, 419.185 )

